PORT="3002"
BASE_URL=http://localhost:3002

NUMA_CLIENTID='6u662hkm5v7pdb1qhmvhrbktr3'
NUMA_CLIENT_SECRET='mbed2a6mav1gid7asjip2sea448ec1t7mapdllb8031vpdfs9l8'
NUMA_AUTH_URL='https://pr776-numa-core.auth.eu-central-1.amazoncognito.com'
NUMA_BASE_URL='https://7j4ipsfu6j.execute-api.eu-central-1.amazonaws.com'